web: cd src && gunicorn bettercall:app --workers=$GUNICORN_WORKERS --worker-class aiohttp.worker.GunicornUVLoopWebWorker -e SIMPLE_SETTINGS=$SIMPLE_SETTINGS -e DJANGO_SETTINGS_MODULE=$SIMPLE_SETTINGS
web-admin: gunicorn --pythonpath src bettercall.django_wsgi --workers=$GUNICORN_WORKERS -e SIMPLE_SETTINGS=$SIMPLE_SETTINGS -e DJANGO_SETTINGS_MODULE=$SIMPLE_SETTINGS
release: make migrate
worker: make run-worker
clock: python schedulers.py
