[tool.towncrier]
    package = 'bettercall'
    package_dir = 'src'
    filename = 'CHANGELOG.md'
    title_format =  '{version} ({project_date})'
    directory = 'changelog.d'

    [[tool.towncrier.type]]
        directory = "feature"
        name = "Features"
        showcontent = true

    [[tool.towncrier.type]]
        directory = "bugfix"
        name = "Bugfixes"
        showcontent = true

    [[tool.towncrier.type]]
        directory = "doc"
        name = "Improved Documentation"
        showcontent = true

    [[tool.towncrier.type]]
        directory = "misc"
        name = "Misc"
        showcontent = true
