[bumpversion]
current_version = 1.3.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:src/bettercall/version.py]

[bumpversion:file:Makefile]

[isort]
known_first_party = bettercall
known_standard_library = dataclasses
atomic = true
line_length = 79
multi_line_output = 3
use_parentheses = true
not_skip = __init__.py
skip_glob = */migrations/*

[flake8]
exclude = wsgi.py,*migration*,.git,__pycache
ignore = F405, W504

[coverage:run]
omit = */*/tests/*, */*/migrations/*, */*/settings/*

[tool:pytest]
python_paths = src/
env = 
	SIMPLE_SETTINGS=bettercall.settings.test
	DJANGO_SETTINGS_MODULE=bettercall.settings.test
python_files = test*.py
looponfailroots = src/
addopts = --nomigrations
markers = 
	clear_cache: clear all local cache.

